
.wrapper{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
}
header{
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(199, 186, 41);
    padding: 0 20px 0 20px;
}
.logo{
    width: 130%;
}
.menu-box{
    display: flex;
}
.menu-box li{
    margin-left: 1.5em;

}
.menu-box li a{
    color: black;
    font-size: 20px;
}

.menu-box li a:hover{
  color: rgb(58, 94, 179);
}

.page-main {
    flex-grow: 1;
    display: flex;
}

img {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;
}
.content {
    padding: 1rem;
    flex-grow: 1;
}
  
.main-container {
    margin: 0 auto;
    padding: 20px 10px 0 10px;
}

.main-container > p{
  padding-bottom: 20px;
} 
.main-container > h1{
  text-transform: uppercase;
  font-size: 30px;
} 

  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .card {
    width: calc(100%/3 - 25px);
    margin: 0 10px 25px;
    border: 2px solid rgb(177, 172, 172);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    transition: box-shadow .3s ease;
  }
  
  .card:hover {
    box-shadow: 0 15px 15px rgba(158, 102, 102, 0.5);
  }
  
  .card-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 8px solid rgb(111, 99, 102);
    overflow: hidden;
    margin: 0 auto 1rem;
    margin-top: 10px;
  }
  

  
  .btn {
    margin-top: auto;
    align-self: center;
    text-decoration: none;
    background-color: rgb(60, 52, 69);
    color: #fff;
    display: inline-block;
    vertical-align: top;
    padding: 0.5em 1.5em;
    border-radius: 2em;
    font-weight: 700;
    margin-bottom: 10px;
  }

.btn:hover{
  background-color: aqua;
  opacity: 0.4;
}

  .card p{
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0 10px 0 10px;
  }
  .sidebar-right {
    flex-shrink: 0;
    width: 210px;
    padding: 1rem;
    background-color: lightblue;
  }
  
  .sidebar-left {
    flex-shrink: 0;
    width: 210px;
    padding: 1rem;
    order: -1;
    background-color: pink;
  }

  
.holder{
  border: 5px solid black;
  border-radius: 30px 30px 0px 0px;
  min-height: 300px;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap-reverse;
  align-content: stretch;
  margin: 0 30px 30px 30px;
  overflow: hidden;
}

.holder div{
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.9;
}

.holder :nth-child(1){
  background-color: red;  
  order: 5; 
  flex-grow: 1.5;
}
.holder :nth-child(2){
  background-color: blue;
  order: 2; 
}
.holder :nth-child(3){
  background-color: violet;
  order: 3; 
}
.holder :nth-child(4){
  background-color: green;
  order: 1; 
}
.holder :nth-child(5){
  background-color: orange;
  flex-grow: 1.5;
  order: 4; 
} 

footer{
    background-color: rgb(26, 181, 80);
}
footer p{
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
